apiVersion: v2
name: graylog-enterprise
description: Graylog Enterprise 6.2 stack with MongoDB and OpenSearch
type: application
version: 0.1.0
appVersion: "6.2.0"

dependencies:
  - name: mongodb
    version: 13.15.1
    repository: "file://charts/mongodb-13.15.1.tgz"